# dukascopy-api-websocket

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: ARRIVAL-strategy.md  ARRIVAL_IOC-strategy.md  DMA-strategy.md  ICEBERG-strategy.md  PARTICIPATE-strategy.md  PEG-strategy.md  SNIPER-strategy.md  SOR-strategy.md  STOP-strategy.md  TWAP-strategy.md  VWAP-strategy.md
src/main/java/com/ismail/dukascopy/: DukasApplication.java  DukasConstants.java
src/main/java/com/ismail/dukascopy/config/: DukasConfig.java
src/main/java/com/ismail/dukascopy/controller/: HistDataController.java  JettyServer.java  MarketDataWebsocket.java  OrderController.java
src/main/java/com/ismail/dukascopy/model/: ApiError.java  ApiException.java  Candle.java  ClosePositionResp.java  DukasSubscription.java  NewOrderResp.java  OrderBook.java  OrderBookEntry.java  OrderSide.java  OrderType.java  Position.java  TimeInForce.java  TopOfBook.java
src/main/java/com/ismail/dukascopy/service/: DukasService.java  DukasStrategy.java  DukasSubscriber.java
src/main/java/com/ismail/dukascopy/util/: DukasUtil.java  ObjectQueue.java
src/main/resources/: application.properties  banner.txt  logback-test.xml
src/test/resources/: logback-test.xml
